Meyer_proj1:
total 28
-rw-r--r--. 1 ugrad 1267 Sep 10 14:44 Initial_Design_Critique.txt
-rw-r--r--. 1 ugrad  453 Sep  9 22:55 makefile
-rw-r--r--. 1 ugrad 2976 Sep 10 14:33 Manipulate.java
-rw-r--r--. 1 ugrad    0 Sep 10 14:48 rec2306
-rw-r--r--. 1 ugrad  739 Sep 10 14:33 Save.java
-rw-r--r--. 1 ugrad 2599 Sep 10 14:37 SecretDecoder.java
-rw-r--r--. 1 ugrad 1298 Sep 10 13:06 SecretDecoder_readme.txt
-rw-r--r--. 1 ugrad 1872 Sep  3 16:04 tester.png
/home/ugrads/meyer/Meyer_proj1:/home/work/cs1302a
